.Item-Card
    width: 250px
    height: 320px
    border: 2px solid rgba(0,0,0,0.3)
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    gap: 10px
    background-color: white

.Image-Set
    height: 50%
    display: flex
    align-items: center
    justify-content: center
    padding: 5px

.Informations-Set
    height: 30%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    text-align: center

.Item-Image
    max-width: 100%
    max-height: 100%
    img
        max-height: 200px
        max-width: 220px

.Item-Price
    color: green
    font-weight: bold

.Item-Add-Button
    width: 101%
    font-weight: bold
    text-align: center
    color: white
    background-color: darkblue
    cursor: pointer
    button
        font-size: 25px
        background-color: darkblue
        color: white
        height: 100%
        cursor: pointer
        border: none

.Add-To-Cart
    padding: 10px

.Added-To-Cart
    display: flex
    justify-content: space-between
    align-items: center
    span
        padding: 10px

.Item-Card-OnModal
    width: 100vw
    height: 100vh
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0,0,0,0.4)

.Item-Card-ModalOpen
    width: 650px
    height: 720px
    border: 2px solid rgba(0,0,0,0.3)
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    gap: 10px
    background-color: white
    padding: 10px

.Close-Modal
    position: relative
    right: 0
    button
        cursor: pointer
        font-size: 20px
        font-weight: bold
        background-color: transparent
        border: 1px solid rgba(0,0,0,0.4)

.Item-Image-ModalOpen
    max-width: 100%
    max-height: 100%
    img
        max-height: 380px
        max-width: 400px

.Item-Name-ModalOpen
    span
        font-weight: bold
        font-size: 25px

.Item-Price-ModalOpen
    span
        font-weight: bold
        font-size: 20px
        color: green

.Item-Description
    padding: 10px
