*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif

body
    overflow: auto

main
    width: 100%
    display: flex
    justify-content: center
    background-color: #dfdfdf

.Container
    min-height: 100vh
    width: 80%
    background-color: #f9f9f9
    border-left: 2px solid rgba(0,0,0,0.4)
    border-right: 2px solid rgba(0,0,0,0.4)

.Header
    width: 100%
    display: flex
    justify-content: space-between
    padding: 10px
    background-color: #dfdfdf
    img
        width: 50px
        cursor: pointer

.Cart
    display: flex
    align-items: center
    gap: 5px
    cursor: pointer
    span
        padding: 5px
        border: 1px solid black
        border-radius: 50%
        font-size: 22px
        background-color: orange
        width: auto
        display: flex
        justify-content: center

.Categories
    width: 100%
    display: flex
    justify-content: center
    padding: 15px
    font-size: 20px
    ul
        display: flex
        list-style: none
        border-right: 1px solid black
        border-top: 1px solid black
        border-bottom: 1px solid black
        background-color: white
        li
            padding: 10px
            cursor: pointer
            border-left: 1px solid black
            transition: 0.2s linear
            &:hover
                background-color: lightcoral

.Content
    ul
        list-style: none
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        gap: 10px

.Cart-Content
    display: flex

.Total-Price
    padding-top: 50px
    display: flex
    justify-content: center
    width: 70%
    font-size: 30px
    color: green
    font-weight: bold
    text-align: center

.Cart-Itens
    display: flex
    flex-direction: column
    width: 100%
