.Item
    width: 100%
    display: flex
    gap: 20px
    justify-content: space-between
    padding: 15px 10px
    align-items: center
    border-bottom: 1px dashed black

.Image
    min-width: 150px
    min-height: 150px
    border-radius: 50%
    background-color: white
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 2px 2px 3px rgba(0,0,0,0.4)
    img
        width: 80px
        max-height: 120px

.Name
    font-weight: bold
    width: 100%

.Price
    text-align: center
    font-weight: bold
    color: green

.Amount
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    gap: 8px
    button
        border: none
        display: flex
        align-items: center
        justify-content: center
        background-color: #f9f9f9
        font-size: 30px
        cursor: pointer

.Item-Amount
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    gap: 8px
    border: 1px solid rgba(0,0,0,0.4)

.Remove-Item
    button
        font-size: 15px
